# serverless.yml
service: job-feed

provider:
  name: aws
  runtime: nodejs20.x
  stage: dev # Set the default stage used. Default is dev
  region: us-east-1 # Overwrite the default region used. Default is us-east-1
  memorySize: 512 # Overwrite the default memory size. Default is 1024
  iamRoleStatements:
    - Effect: 'Allow'
      Action:
        - 'sqs:SendMessage'
        - 'sqs:GetQueueUrl'
      Resource: 'arn:aws:sqs:us-east-1:734331760085:create-job'
    - Effect: 'Allow'
      Action:
        - 'sqs:ListQueues'
      Resource: 'arn:aws:sqs:us-east-1:734331760085:*'

functions:
  http: # A function
    handler: src/server.handler
    events: # The events that trigger this function
      - httpApi: '*'
  receiver:
    handler: src/receiverJobQueue.handler
    events:
      - sqs:
          arn: 'arn:aws:sqs:us-east-1:734331760085:create-job'
  timer:
    handler: src/readPublishedJob.handler
    events:
      - schedule: rate(1 minute)      

plugins:
  - serverless-plugin-typescript
  - serverless-offline
