# serverless.yml
service: job-feed
 
provider:
  name: aws
  runtime: nodejs20.x
  stage: dev # Set the default stage used. Default is dev
  region: us-east-1 # Overwrite the default region used. Default is us-east-1
  memorySize: 512 # Overwrite the default memory size. Default is 1024
 
functions:
  http: # A function
    handler: src/server.handler
    events: # The events that trigger this function
      - httpApi: "*"
plugins:
  - serverless-plugin-typescript
  - serverless-offline
